- name: variables preferences
  hosts: local
  connection: local
  vars:
   NAME: "Ansible form play"
  vars_files:
   - course.yaml
  vars_prompt:
   - name: Name
     prompt: Please enter name
     private: false
  tasks:
   - name: print name
     vars:
      NAME: "Ansible from tasks"
      ansible.builtin.debug:
      msg: "Hi {{ NAME }}"
    
